# simple-spring-jms

./: pom.xml
src/test/java/org/springbyexample/jms/: JmsMessageListenerTest.java
src/test/resources/org/springbyexample/jms/: JmsMessageListenerTest-context.xml
